<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SchöppeliCalc</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>SchöppeliCalc</h1>
    <form>
      <ul>
        <li><label for="volume">Schöppelivolumen in Mililiter</label></li>
        <li><input type="number" value="120" min="10" max="360" step="10" placeholder="Volumen" id="volume"></li>
        <li><button type="submit">Microwave Dauer berechnen</button></li>
        <li><label for="Result" id="result">Dauer</label></li>
      </ul>
    </form>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
